[bumpversion]
current_version = 0.2
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:setup.py]

[bumpversion:file:django_forms_encoder/__init__.py]
