[tox]
minversion = 3.7.0
envlist =
    clear-coverage
    quality
    py{36,37,38}-django{22,30}
    compute-coverage
skip_missing_interpreters = True

[travis]
python =
    3.8: py38, quality

[testenv]
depends = clear-coverage
setenv =
    DJANGO_SETTINGS_MODULE = django_forms_encoder.tests.settings
passenv =
    PYTHONWARNINGS
    CI TRAVIS TRAVIS_*
extras =
    test
deps =
    coverage
    codecov
    django22: django==2.2.*
    django30: django==3.0.*
skip_install =
    coverage: True
commands =
    coverage run --parallel-mode --source=django_forms_encoder --branch -m django test {posargs:django_forms_encoder}
    codecov

[testenv:clear-coverage]
depends =
extras =
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py{36,37,38}-django{22,30}
extras =
parallel_show_output = True
commands =
    coverage combine
    coverage report --show-missing --include=*/tests/* --fail-under=100
    coverage report --show-missing --omit=*/tests/*

[testenv:quality]
basepython = python3
depends =
extras = quality
# Do not fail on first error, but run all the checks
ignore_errors = True
commands =
    isort --recursive --check-only --diff django_forms_encoder
    flake8 --format=pylint --show-source django_forms_encoder
    pydocstyle django_forms_encoder
    mypy django_forms_encoder
